.adm-main {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: fit-content;
    background-color: #F3F3F3;

    .adm-panel {
        width: 7%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .adm-content {
        display: flex;
        width: 93%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;

        .adm-home {
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 30px 38px 0px 30px;

            .home-content {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-content: flex-start;
                height: 100%;

                .home-grafico {
                    height: 500px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: row;

                    >img {
                        margin-top: 10px;
                        background-color: white;
                        padding: 30px 24px;
                        border-radius: 10px;
                        width: auto;
                        height: 450px;
                    }

                    .grafico-controller {
                        padding: 25px 40px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-evenly;
                        width: 300px;
                        height: 450px;
                        background-color: white;
                        border-radius: 10px;

                        >div {
                            width: 260px;
                            background-color: #520DA9;
                            height: 25%;
                            border-radius: 8px;
                            display: flex;
                            flex-direction: column;
                            padding: 20px 20px 0px 20px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

                            .title {
                                display: flex;
                                flex-direction: row;
                                align-items: center;

                                h1 {
                                    font-size: 16px;
                                }

                                svg {
                                    margin-right: 10px;
                                }
                            }

                            .valor-filtro {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                margin-top: 16px;

                                .valor {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;

                                    p {
                                        font-style: normal;
                                        font-size: 15px;
                                        font-weight: 900;
                                    }

                                    span {
                                        display: flex;
                                        align-items: center;
                                        flex-direction: row;
                                        font-size: 10px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: normal;

                                        svg {
                                            height: 12px;
                                        }
                                    }
                                }

                                .filtro {
                                    outline: none;
                                    background-color: white;
                                    height: 25px;
                                    padding: 5px 12px;
                                    color: #520DA9;
                                    border-radius: 15px;
                                    font-size: 10px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: normal;
                                }
                            }
                        }
                    }
                }
            }

            .search-content {
                overflow: hidden;
                display: flex;
                flex-direction: column;
                padding: 40px 20px;
                align-items: center;

                .input-div {
                    width: 600px;
                    height: 50px;
                    background-color: white;
                    display: flex;
                    flex-direction: row;
                    gap: 21px;
                    align-items: center;
                    padding: 17px 10px;
                    border-radius: 10px;

                    img {
                        width: 25px;
                        height: 25px;
                    }

                    input {
                        width: 800%;
                        appearance: none;
                        outline: none;
                        border: none;

                    }
                }

                .ticket-wrapper {
                    margin-top: 60px;
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    flex-wrap: wrap;
                    height: fit-content;
                    justify-content: space-evenly;
                    overflow: auto;
                    gap: 30px;
                }

                .ticket-wrapper::-webkit-scrollbar {
                    width: 10px;
                }

                .ticket-wrapper::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: #520DA9;
                }
            }

            .add-content {
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 30px 10px;

                .category-range {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 50px;
                }

                .add-range {
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .add-input-main {
                        height: 100%;
                        margin-top: 50px;
                        display: flex;
                        flex-direction: row;
                        gap: 20px;

                        .file-input-box {
                            width: 200px;
                            height: 150px;
                            background-color: white;
                            box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
                            border-radius: 10px;

                            input {
                                cursor: pointer;
                                appearance: none;
                                outline: none;
                                width: 100%;
                                height: 100%;
                                border-radius: 10px;
                                border-bottom: 6px solid #520DA9;
                            }
                        }

                        .divisor {
                            height: 90%;
                            width: 7px;
                            border-radius: 10px;
                            background-color: #520DA9;
                        }

                        .text-inputs-box {
                            cursor: pointer;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            width: 300px;

                            input {
                                appearance: none;
                                outline: none;
                                border: none;
                            }

                            .text-input-box {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;
                                height: 40px;
                                padding: 5px 20px;
                                width: 100%;
                                border-radius: 6px;
                                background: #FFF;
                                box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
                                border-bottom: 3px solid #520DA9;

                                input {
                                    width: 100%;
                                }

                                input::placeholder {
                                    color: #520DA9;
                                    fill: #520DA9;
                                }
                            }
                        }

                        .type-controller-clicked {
                            overflow: hidden;
                            transition: all .5s ease-in-out;
                            cursor: pointer;
                            height: 300px;
                            background-color: white;
                            padding: 10px 20px;
                            border-radius: 10px;
                            box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
                            flex: 1;
                            display: flex;
                            flex-direction: column;

                            .header {
                                margin-bottom: 20px;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;

                                h1 {
                                    color: #520DA9;
                                    font-size: 25px;
                                }

                                img {
                                    transform: rotate(360deg);
                                    transition: all .5s ease-in-out;
                                }
                            }

                            .body {
                                height: 100%;
                                display: flex;
                                flex-direction: column;

                                .input-row {
                                    margin-bottom: 40px;
                                    gap: 10px;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-between;

                                    input {
                                        appearance: none;
                                        outline: none;
                                        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
                                        border: none;
                                        border-bottom: 3px solid #520DA9;
                                        padding: 5px 10px;
                                        border-radius: 6px;
                                        width: 100px;
                                    }

                                    input:first-child {
                                        width: 200px;
                                    }

                                    a {
                                        background-color: #520DA9;
                                        color: white;
                                        font-weight: 700;
                                        padding: 5px 10px;
                                        border-radius: 6px;
                                    }
                                }

                                .body-table {
                                    height: 150px;
                                    overflow: auto;
                                    display: flex;
                                    flex-direction: column;

                                    .body-table-row {
                                        margin-right: 10px;
                                        padding: 5px 0;
                                        border-bottom: 2px solid #520DA9;
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: space-between;

                                        &:hover {
                                            a {
                                                visibility: visible;
                                                transition: .5s ease-in-out;
                                            }
                                        }

                                        span:first-child {
                                            font-weight: 700;
                                            width: 120px;
                                            flex-wrap: wrap;
                                        }

                                        span {
                                            width: 80px;
                                            flex-wrap: wrap;
                                        }

                                        a {
                                            visibility: hidden;
                                            border-radius: 15px;
                                            border: 2px solid #520DA9;
                                            padding: 3px 10px;
                                            color: #520DA9;
                                            font-weight: 600;
                                        }
                                    }
                                }

                                .body-table::-webkit-scrollbar {
                                    width: 5px;
                                }

                                .body-table::-webkit-scrollbar-thumb {
                                    background-color: #520DA9;
                                    border-radius: 6px;
                                }
                            }
                        }

                        .type-controller {
                            cursor: pointer;
                            transition: all .5s ease-in-out;
                            height: 50px;
                            overflow: hidden;
                            background-color: white;
                            padding: 10px 20px;
                            border-radius: 10px;
                            box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
                            flex: 1;
                            display: flex;
                            flex-direction: column;

                            .header {
                                margin-bottom: 20px;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;

                                h1 {
                                    color: #520DA9;
                                    font-size: 25px;
                                }

                                img {
                                    transform: rotate(180deg);
                                    transition: all .5s ease-in-out;
                                }
                            }

                            .body {
                                height: 100%;
                                display: flex;
                                flex-direction: column;

                                .input-row {
                                    margin-bottom: 40px;
                                    gap: 10px;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-between;

                                    input {
                                        appearance: none;
                                        outline: none;
                                        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
                                        border: none;
                                        border-bottom: 3px solid #520DA9;
                                        padding: 5px 10px;
                                        border-radius: 6px;
                                        width: 100px;
                                    }

                                    input:first-child {
                                        width: 200px;
                                    }

                                    a {
                                        background-color: #520DA9;
                                        color: white;
                                        font-weight: 700;
                                        padding: 5px 10px;
                                        border-radius: 6px;
                                    }
                                }

                                .body-table {
                                    height: 150px;
                                    overflow: auto;
                                    display: flex;
                                    flex-direction: column;

                                    .body-table-row {
                                        margin-right: 10px;
                                        padding: 5px 0;
                                        border-bottom: 2px solid #520DA9;
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: space-between;

                                        &:hover {
                                            a {
                                                visibility: visible;
                                                transition: .5s ease-in-out;
                                            }

                                        }

                                        span:first-child {
                                            font-weight: 700;
                                            width: 120px;
                                            flex-wrap: wrap;
                                        }

                                        span {
                                            width: 80px;
                                            flex-wrap: wrap;
                                        }

                                        a {
                                            visibility: hidden;
                                            border-radius: 15px;
                                            border: 2px solid #520DA9;
                                            padding: 3px 10px;
                                            color: #520DA9;
                                            font-weight: 600;
                                        }


                                    }
                                }

                                .body-table::-webkit-scrollbar {
                                    width: 5px;
                                }

                                .body-table::-webkit-scrollbar-thumb {
                                    background-color: #520DA9;
                                    border-radius: 6px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.adm-login {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    $color_1: #520DA9;
    $color_2: #acacac;
    $color_3: #520DA9;
    $color_4: #aaa;
    $color_5: #520DA9;
    $color_6: #fff;
    $font-family_1: 'inter';
    $background-color_1: #fff;
    $background-color_2: #f0f0f0;
    $background-color_3: #520DA9;
    $background-color_4: #1F0145;
    $border-color_1: #520DA9;

    .container {
        position: relative;
        width: 100%;
        background-color: $background-color_1;
        min-height: 100vh;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #1F0145 0%, #520DA9 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }
    }

    .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .signin-signup {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 75%;
        width: 50%;
        transition: 1s 0.7s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
    }

    .sign-in-form,.sign-up-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0rem 5rem;
        transition: all 0.2s 0.7s;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .sign-up-form {
        opacity: 0;
        z-index: 1;
    }

    .sign-in-form {
        z-index: 2;
    }

    .title {
        font-size: 2.2rem;
        color: $color_1;
        margin-bottom: 10px;
    }

    .input-field {
        max-width: 380px;
        width: 100%;
        background-color: $background-color_2;
        margin: 10px 0;
        height: 55px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;

        i {
            text-align: center;
            line-height: 55px;
            color: $color_2;
            transition: 0.5s;
            font-size: 1.1rem;
        }

        input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: $color_3;

            &::placeholder {
                color: $color_4;
                font-weight: 500;
            }
        }
    }

    .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
    }

    .social-media {
        display: flex;
        justify-content: center;
    }

    .social-icon {
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.45rem;
        color: #333;
        border-radius: 50%;
        border: 2px solid #333;
        text-decoration: none;
        font-size: 1.1rem;
        transition: 0.3s;

        &:hover {
            color: $color_5;
            border-color: $border-color_1;
        }
    }

    .btn {
        width: 150px;
        background-color: $background-color_3;
        border: none;
        outline: none;
        height: 49px;
        border-radius: 49px;
        color: $color_6;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
            background-color: $background-color_4;
        }
    }

    .panels-container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
    }

    .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;

        .content {
            color: $color_6;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }
    }

    .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
        align-items: center;
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;

        .image {
            transform: translateX(800px);
        }

        .content {
            transform: translateX(800px);
        }
    }

    .btn.transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
        &:hover{
            background-color: white;
            color: #520DA9;
        }
    }  
    .sign-up-mode {
        position: relative;
        width: 100%;
        background-color: $background-color_1;
        min-height: 100vh;
        overflow: hidden;
        &:before {
            transform: translate(100%, -50%);
            right: 52%;
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            background-image: linear-gradient(-45deg, #1F0145 0%, #520DA9 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
            .image {
                transform: translateX(-800px);
            }

            .content {
                transform: translateX(-800px);
            }

            pointer-events: none;
        }

        .signin-signup {
            left: 25%;
        }

        .sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        .sign-in-form {
            opacity: 0;
            z-index: 1;
        }

        .right-panel {
            align-items: center;
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
            .image {
                transform: translateX(0%);
            }

            .content {
                transform: translateX(0%);
            }

            pointer-events: all;
        }
    }

    @media (max-width: 870px) {
        .container {
            min-height: 800px;
            height: 100vh;

            &:before {
                width: 1500px;
                height: 1500px;
                transform: translateX(-50%);
                left: 30%;
                bottom: 68%;
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }
        }

        .signin-signup {
            width: 100%;
            top: 95%;
            transform: translate(-50%, -100%);
            transition: 1s 0.8s ease-in-out;
            left: 50%;
        }

        .container.sign-up-mode {
            .signin-signup {
                left: 50%;
                top: 5%;
                transform: translate(-50%, 0);
            }

            &:before {
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }

            .left-panel {
                .image {
                    transform: translateY(-300px);
                }

                .content {
                    transform: translateY(-300px);
                }
            }

            .right-panel {
                .image {
                    transform: translateY(0px);
                }

                .content {
                    transform: translateY(0px);
                }
            }
        }

        .panels-container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .panel {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 2.5rem 8%;
            grid-column: 1 / 2;

            .content {
                padding-right: 15%;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.8s;
            }

            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }
        }

        .right-panel {
            grid-row: 3 / 4;

            .image {
                transform: translateY(300px);
            }

            .content {
                transform: translateY(300px);
            }
        }

        .left-panel {
            grid-row: 1 / 2;
        }

        .image {
            width: 200px;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .btn.transparent {
            width: 110px;
            height: 35px;
            font-size: 0.7rem;
        }
    }

    @media (max-width: 570px) {
        .sign-in-form,.sign-up-form {
            padding: 0 1.5rem;
        }

        .image {
            display: none;
        }

        .panel {
            .content {
                padding: 0.5rem 1rem;
            }
        }

        .container {
            padding: 1.5rem;

            &:before {
                bottom: 72%;
                left: 50%;
            }
        }

        .container.sign-up-mode {
            &:before {
                bottom: 28%;
                left: 50%;
            }
        }
    }

}